<svelte:head>
	<title>Best SEO Company - SEO That Actually Works | {brandName}</title>
</svelte:head>

<header class="Grid brand-bg-blue {browserWidth <= 800 ? 'header-mobile' : ''}">
	<div id="one" class="Cell {browserWidth <= 800 ? '-12of12' : '-6of12'}">
		<h2>Content Marketing</h2>
		<p>Highly experienced content writer with fluency in both British and American English.</p>
	</div>
	<div id="two" class="Cell {browserWidth <= 800 ? '-12of12' : '-6of12'}">
		<h2>Advanced Analytics</h2>
		<p>We use all necessary tools for better research and tracking progress properly.</p>
	</div>
	<div id="three" class="Cell {browserWidth <= 800 ? '-12of12' : '-6of12'}">
		<h2>PPC Management</h2>
		<p>Get maximum outreach at minimum cost. we will not let you waste a single penny.</p>
	</div>
	<div id="four" class="Cell {browserWidth <= 800 ? '-12of12' : '-6of12'}">
		<h2>Social Media Services</h2>
		<p>Creating relevant and quality threads on social media. We handle all major social media sites.</p>
	</div>
</header>

<section class="Grid">
	<div class="Cell -12of12">
		<h1 class="brand-color-blue">Best SEO Results for your Money</h1>
	</div>
	<div class="Cell {browserWidth <= 800 ? '-12of12' : '-6of12'}">
		<p>We provide creative, innovative and state of the art internet marketing for your business. Best quality work is our first
			and foremost priority. Our topmost digital marketing strategy ensures search engine rankings for building a better and
			clean online presence. As of right now, we have 11 team members here in Dhaka, Bangladesh.</p>
	</div>
	<div class="Cell {browserWidth <= 800 ? '-12of12' : '-6of12'} image"><img src="../images/our-services.png" alt="Our Services"></div>
	{#if browserWidth >= 800}
	<div class="Cell {browserWidth <= 800 ? '-12of12' : '-6of12'} image"><img src="../images/online-marketing.png" alt="Online Marketing"></div>
	{/if}
	<div class="Cell {browserWidth <= 800 ? '-12of12' : '-6of12'}">
		<p>There are many internet marketing firms who still offer packages for ranking 5 or 10 exact match keywords. This is completely
			wrong and misleading. This is 2019 and we can not just build some backlinks here and there using targeted anchor text
			and gets it ranked. You can hope and pray but it surely won’t work in any circumstances. Target will always be all relevant
			key phrases to the products or services. Search Engine Optimization (SEO) should be purely ROI (Return on Investment)
			focused not just rankings.</p>
	</div>
	{#if browserWidth <= 800}
	<div class="Cell {browserWidth <= 800 ? '-12of12' : '-6of12'} image"><img src="../images/online-marketing.png" alt="Online Marketing"></div>
	{/if}
	<p><b>Let’s get straightforward. We offer quality work and we want quality payment. Many agencies are still offering many
			attractive packages, but we don’t. Contact us now and get custom pricing.</b></p>
</section>

<style>
	header {
		height: 100vh;
		/* Window Height Minus Nav Height */
	  height: calc(100vh - 82.47px);
	  border-left: 1px solid red;
	  border-right: 1px solid red;
		scroll-behavior: smooth;
	}

	.header-mobile {
		/* Window Height Minus (Nav Height + Footer Height) */
		height: calc(100vh - (82.47px + 60.19px));
	}

	header div {
	  position: relative;
	  border-bottom: 1px solid red;
	  background-size: contain;
	  background-repeat: no-repeat;
	}

	header p {
	  margin: 0;
	  padding: 0em 0.6em 0.2em 0.6em;
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  color: #fff;
	}

	header h2 {
	  margin: 0;
	  padding: 0.4em 0.4em 0 0.4em;
	  color: #e0ebeb;
	  /* background: #265973; */
	  text-shadow: 1px 1px 0 #000;
	  color: #e0ebeb;
	  /* background: #265973; */
	  /* background: linear-gradient(180deg, rgba(38, 89, 115, 1), rgba(38, 89, 115, 0.5)); */
	}

	@media (min-width: 800px) {
	  header p {
	    max-width: 70%;
	  }
	  header div:nth-child(odd) {
	    border-right: 1px solid red;
	  }
	}

	#one {
	  background-image: linear-gradient(
	      rgba(38, 89, 115, 0.4),
	      rgba(38, 89, 115, 1)
	    ),
	    url("../images/content-marketing.png");
	  background-position: 80%;
	}

	#two {
	  background-image: linear-gradient(
	      rgba(38, 89, 115, 0.4),
	      rgba(38, 89, 115, 1)
	    ),
	    url("../images/advanced-analytics.png");
	  background-position: 60%;
	}

	#three {
	  background-image: linear-gradient(
	      rgba(38, 89, 115, 0.4),
	      rgba(38, 89, 115, 1)
	    ),
	    url("../images/ppc-management.png");
	  background-position: 60%;
	}

	#four {
	  background-image: linear-gradient(
	      rgba(38, 89, 115, 0.4),
	      rgba(38, 89, 115, 1)
	    ),
	    url("../images/social-media-services.png");
	  background-position: 100%;
	}

	section h1 {
	  margin: 0;
	  padding: 0.8em 0.2em 0 0.2em;
	}

	section p {
	  padding: 0.8em 0.2em 0 0.2em;
	}

	section img {
		max-width: 100%;
		max-height: 300px;
	}

	section .image {
		text-align: center;
	}
</style>